SlopeFEA/Slope/main/MainWindow.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
<Window x:Class="SlopeFEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SlopeFEA 2011" Height="600" Width="800" Icon="/Slope;component/icons/slopeIcon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="drawCursor" Cursor="/Slope;component/icons/crossrect.cur"/>
            <TextBlock x:Key="handCursor" Cursor="/Slope;component/icons/hand.cur"/>
            <TextBlock x:Key="grabCursor" Cursor="/Slope;component/icons/grab.cur"/>
            <TextBlock x:Key="zoomAreaCursor" Cursor="/Slope;component/icons/zoom.cur"/>
            <TextBlock x:Key="addPointsCursor" Cursor="/Slope;component/icons/AddPoint.cur"/>
            <TextBlock x:Key="movePointsCursor" Cursor="/Slope;component/icons/MovePoint.cur"/>
            <TextBlock x:Key="rollerXCursor" Cursor="/Slope;component/icons/RollerX.cur"/>
            <TextBlock x:Key="rollerYCursor" Cursor="/Slope;component/icons/RollerY.cur"/>
			<TextBlock x:Key="loadXCursor" Cursor="/Slope;component/icons/LoadX.cur"/>
			<TextBlock x:Key="loadYCursor" Cursor="/Slope;component/icons/LoadY.cur"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="448*" />
        </Grid.ColumnDefinitions>
        <DockPanel Height="23" HorizontalAlignment="Stretch" Name="menuDock" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <Menu Height="23" Name="mainMenu" Width="Auto" BorderBrush="#FF8C8E94" OpacityMask="{x:Null}" BorderThickness="1">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="new_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/New.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O"  Click="open_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Open.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="save_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Save.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As..." Click="saveAs_Click" IsEnabled="False" />
                    <MenuItem Header="Save _All" InputGestureText="Alt+S" Click="saveAll_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/SaveAll.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" Click="close_Click" IsEnabled="False" />
                    <MenuItem Header="Close A_ll" Click="closeAll_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="E_xit" InputGestureText="Ctrl+X" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_View" IsEnabled="False">
                    <MenuItem Header="_Pan" Click="pan_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Pan.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Zoom _In" Click="zoomIn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomIn.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom _Out" Click="zoomOut_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomOut.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom _Area" Click="zoomArea_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomArea.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Fit Extents" Click="zoomAll_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomAll.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Scale" Name="scaleList">
                        <MenuItem Header="1000:1" Name="sc1000" Click="scale_Click" />
                        <MenuItem Header="800:1" Name="sc800" Click="scale_Click" />
                        <MenuItem Header="600:1" Name="sc600" Click="scale_Click" />
                        <MenuItem Header="500:1" Name="sc500" Click="scale_Click" />
                        <MenuItem Header="400:1" Name="sc400" Click="scale_Click" />
                        <MenuItem Header="300:1" Name="sc300" Click="scale_Click" />
                        <MenuItem Header="200:1" Name="sc200" Click="scale_Click" />
                        <MenuItem Header="150:1" Name="sc150" Click="scale_Click"  />
                        <MenuItem Header="100:1" Name="sc100" Click="scale_Click" />
                        <MenuItem Header="50:1" Name="sc50" Click="scale_Click"  />
                        <MenuItem Header="25:1" Name="sc25" Click="scale_Click"/>
                        <MenuItem Header="10:1" Name="sc10" Click="scale_Click" />
                        <MenuItem Header="5:1" Name="sc5" Click="scale_Click" />
                        <MenuItem Header="2:1" Name="sc2" Click="scale_Click" />
                        <MenuItem Header="1:1" Name="sc1" Click="scale_Click" />
                        <MenuItem Header="Custom..." Name="scCustom" Click="scale_Click" IsChecked="True" />
                    </MenuItem>
                    <MenuItem Header="_Units" Name="unitsList">
                        <MenuItem Header="_Metres" Name="unitsM" Click="units_Click" IsChecked="True" />
                        <MenuItem Header="Mi_llimetres" Name="unitsMM" Click="units_Click" />
                        <MenuItem Header="_Feet" Name="unitsFT" Click="units_Click" />
                        <MenuItem Header="_Inches" Name="unitsIN" Click="units_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Grid" Name="gridList">
                        <MenuItem Header="Ma_jor" Name="gridMajor" Click="grid_Click"/>
                        <MenuItem Header="Mi_nor" Name="gridMinor" Click="grid_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Mesh" Name="showMesh" Click="showMesh_Click" IsCheckable="True" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Axis Options..." Click="axisOptions_Click"/>
                </MenuItem>
                <MenuItem Header="_Define" IsEnabled="False">
                    <MenuItem Header="_Boundaries" Click="drawBounds_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Boundaries.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Material Blocks" Click="drawMaterials_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/DrawMaterials.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Material _Types..." Click="defineMaterials_Click"/>
                    <MenuItem Header="_Assign Materials..." Click="addMaterials_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/AssignMaterials.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Mo_ve Points" Click="movePoint_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/MovePoint.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ad_d Points" Click="addPoint_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/AddPoint.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Horizontal Fi_xity" Click="fixX_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/RollerY.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Vertical Fixit_y" Click="fixY_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/RollerX.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
					<MenuItem Header="_Horizontal Load" Click="loadX_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/LoadX.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
					<MenuItem Header="_Vertical Load" Click="loadY_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/LoadY.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
					<Separator/>
                    <MenuItem Header="_Delete Selected" InputGestureText="Del" Click="deleteBlock_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Delete.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Analyze" IsEnabled="False">
                    <MenuItem Header="_Run Analysis" InputGestureText="F5" IsEnabled="False" Click="run_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Run.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Stop Analysis" IsEnabled="False" Click="stop_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Stop.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Generate Mesh" InputGestureText="F7" IsEnabled="False" Click="generateMesh_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/GenerateMesh.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Mesh" IsEnabled="False" Click="clearMesh_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ClearMesh.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Verify Input" Click="verify_Click"/>
                    <Separator />
                    <MenuItem Header="_Analysis Type" Name="analysisList">
                        <MenuItem Header="_Stability" IsChecked="True" Name="stabilityList">
                            <MenuItem Header="GA _Bishop's" Name="amBishop" IsChecked="True" Click="analysisMethod_Click"/>
                            <MenuItem Header="GA _RFEM" Name="amRFEM" Click="analysisMethod_Click"/>
                        </MenuItem>
                        <MenuItem Header="_FEA" Name="feaList">
                            <MenuItem Header="_4-Noded Quad" Name="amFEA4NodedQuad" Click="analysisMethod_Click"/>
                            <MenuItem Header="_3-Noded Tri" Name="amFEA3NodedTri" Click="analysisMethod_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Analysis _Parameters..." Click="analysisParameters_Click" />
                </MenuItem>
                <MenuItem Header="_Output" IsEnabled="False">
                    <MenuItem Header="Show _Critical Surface" IsCheckable="True" Click="showCritical_Click" />
                    <MenuItem Header="_View Run Results..." Click="viewResults_Click" />
                    <Separator />
                    <MenuItem Header="_Open Output File" Click="outputFile_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Slope 2011" Name="helpAbout" Click="about_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/slopeIcon.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Height="30" HorizontalAlignment="Stretch" Name="statusDock" VerticalAlignment="Bottom" Width="Auto" Grid.ColumnSpan="2">
            <StatusBar Height="30" Name="status" Width="Auto" BorderThickness="1" BorderBrush="#FF8C8E94" FontSize="11">
                <StatusBarItem Content="X" HorizontalAlignment="Left" Width="110" Name="xStatus" BorderBrush="#FF8C8E94" BorderThickness="1" />
                <StatusBarItem Content="Y" HorizontalAlignment="Left" Width="110" Name="yStatus" BorderBrush="#FF8C8E94" BorderThickness="1" />
                <StatusBarItem Content="Scale" HorizontalAlignment="Left" Width="110" Name="scaleStatus" BorderBrush="#FF8C8E94" BorderThickness="1"/>
            </StatusBar>
        </DockPanel>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0,49,0,30" Name="windowManager" Width="Auto" Grid.ColumnSpan="2" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
        <ToolBarPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,22,0,0" Name="toolBarPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Background="{x:Null}">
            <ToolBarTray Height="Auto" Name="toolbarTray" Width="Auto" MaxHeight="Infinity" SizeChanged="toolbarTray_SizeChanged">
                <ToolBar Height="26" Name="fileOperations" Width="Auto" MinWidth="115" IsEnabled="True">
                    <Button Name="toolNew" Click="new_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/New.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="New (Ctrl+N)" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Create a blank input file in a new tab."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolOpen" Click="open_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/Open.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Open (Ctrl+O)" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Open an existing input file in a new tab."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolSave" Click="save_Click" ToolTipService.InitialShowDelay="750" IsEnabled="True" ClickMode="Release">
                        <Image Source="/Slope;component/icons/Save.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Save (Ctrl+S)" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Save changes to the current input file."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolSaveAll" Click="saveAll_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/SaveAll.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Save All (Alt+S)" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Save changes to all open input files."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
                <ToolBar Height="26" Name="viewOperations" Width="Auto" MinWidth="135" IsEnabled="True">
                    <Button Name="toolPan" Click="pan_Click" ToolTipService.InitialShowDelay="750" >
                        <Image Source="/Slope;component/icons/Pan.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Pan" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click and hold left mouse button and drag to pan workspace view."/>
                                <TextBlock/>
                                <TextBlock Text="(Use middle mouse button during any mode to activate this tool)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolZoomIn" Click="zoomIn_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/ZoomIn.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Zoom In" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Decrease scale by 10%."/>
                                <TextBlock/>
                                <TextBlock Text="(Use mouse wheel during any mode to activate this tool)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolZoomOut" Click="zoomOut_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/ZoomOut.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Zoom Out" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Increase scale by 10%."/>
                                <TextBlock/>
                                <TextBlock Text="(Use mouse wheel during any mode to activate this tool)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolZoomArea" Click="zoomArea_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/ZoomArea.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Zoom Area" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click and hold left mouse button and drag a box to zoom to its contents."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolZoomAll" Click="zoomAll_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/ZoomAll.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Fit Extents" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Fit plotting axes and analysis boundaries to window."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
                <ToolBar Height="26" Name="slopeOperations" Width="Auto" MinWidth="155" IsEnabled="True">
                    <Button Name="toolDrawBoundaries" Click="drawBounds_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/Boundaries.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Draw Boundaries" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click points to define the coordinates of the analysis boundaries."/>
                                <TextBlock/>
                                <TextBlock Text="(Hold Ctrl to snap to grid points)" FontStyle="Italic"/>
                                <TextBlock/>
                                <TextBlock Text="(Hold Shift to draw horizontal and vertical lines)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolDrawMaterials" Click="drawMaterials_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/DrawMaterials.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Draw Material Blocks" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click points to define the coordinates of blocks of material."/>
                                <TextBlock/>
                                <TextBlock Text="(Hold Ctrl to snap to grid points)" FontStyle="Italic"/>
                                <TextBlock/>
                                <TextBlock Text="(Hold Shift to draw horizontal and vertical lines)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolAddMaterials" Click="addMaterials_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/AssignMaterials.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Assign Materials" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Select the type of material to be assigned"/>
                                <TextBlock Text="to currently selected material blocks."/>
                                <TextBlock/>
                                <TextBlock Text="(In selection mode, hold Shift to select multiple blocks)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolMovePoint" Click="movePoint_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/MovePoint.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Move Points" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click and drag key points to change their location."/>
                                <TextBlock/>
                                <TextBlock Text="(Hold Ctrl to snap to grid points)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolAddPoint" Click="addPoint_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/AddPoint.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Add Points" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click adjacent key points on the same block to add"/>
                                <TextBlock Text="a new key point midway between them."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolFixX" Click="fixX_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/RollerY.ico"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Apply Horizontal Fixity" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click adjacent key points on the same block to"/>
                                <TextBlock Text="apply kinematic boundary condition in X-direction."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolFixY" Click="fixY_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/RollerX.ico"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Apply Vertical Fixity" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click adjacent key points on the same block to"/>
                                <TextBlock Text="apply kinematic boundary condition in Y-direction."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
					<Button Name="toolLoadX" Click="loadX_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/LoadX.ico"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Apply Horizontal Load" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click adjacent key points on the same block to"/>
                                <TextBlock Text="apply linearly varying load in x-direction."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
					<Button Name="toolLoadY" Click="loadY_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/LoadY.ico"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Apply Vertical Load" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Click adjacent key points on the same block to"/>
                                <TextBlock Text="apply linearly varying load in y-direction."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolDeleteBlock" Click="deleteBlock_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/Delete.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Delete Selected" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Delete all currently selected items."/>
                                <TextBlock/>
                                <TextBlock Text="(In selection mode, hold Shift to select" FontStyle="Italic"/>
                                <TextBlock Text=" multiple items of the same type)" FontStyle="Italic"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
                <ToolBar Height="26" Name="analysisOperations" Width="Auto" MinWidth="115" IsEnabled="True">
                    <Button Name="toolVerify" Click="verify_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/Verify.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Verify Input" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Verify that input is valid for mesh"/>
                                <TextBlock Text="generation and analysis."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolGenerateMesh" Click="generateMesh_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/GenerateMesh.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Generate Mesh (F7)" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Generate mesh of slices for limit equilibrium analysis."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolClearMesh" Click="clearMesh_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/ClearMesh.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Clear Mesh" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Delete previously generated analysis mesh."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolRun" Click="run_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/Run.ico"  />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Run Analysis (F5)" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Run selected method of analysis."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="toolStop" Click="stop_Click" ToolTipService.InitialShowDelay="750">
                        <Image Source="/Slope;component/icons/Stop.ico" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Stop Analysis" FontWeight="DemiBold"/>
                                <TextBlock/>
                                <TextBlock Text="Stop currently running analysis."/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
    </Grid>
</Window>
