SlopeFEA/Slope/dialogs/AddMaterialDialog.xaml

<Window x:Class="SlopeFEA.AddMaterialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define Materials" Height="350" Width="325" MinHeight="350" MinWidth="325"
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        FocusManager.FocusedElement="{Binding ElementName=materialList}">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,-250,0,0" Width="200" Name="materialList" VerticalAlignment="Center" Text="" IsEditable="True" SelectionChanged="materialList_SelectionChanged">
            <ComboBoxItem Content="Add new material..." IsSelected="True" />
        </ComboBox>
        <GroupBox Header="Properties" Height="210" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="groupBox1" VerticalAlignment="Center" FontWeight="Bold" >
            <Grid>
                <Rectangle Height="20" HorizontalAlignment="Center" Margin="-170,-130,0,0" Name="colour" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="1.5" Fill="{x:Null}" />
                <Button Content="Select Colour..." Height="23" HorizontalAlignment="Center" Margin="90,-130,32,0" Name="chooseColour" VerticalAlignment="Center" Width="150" FontWeight="Normal" Click="chooseColour_Click" />
                <Label Content="Angle of Friction" Height="28" HorizontalAlignment="Center" Margin="10,51,164,108" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Cohesion" Height="28" HorizontalAlignment="Center" Margin="47,75,164,0" VerticalAlignment="Top" FontWeight="Normal" />
                <Label Content="Unit Weight" Height="28" HorizontalAlignment="Center" Margin="34,101,164,58" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Elastic Modulus" Height="28" HorizontalAlignment="Center" Margin="15,126,164,33" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Poisson's Ratio" Height="28" HorizontalAlignment="Center" Margin="17,150,164,9" VerticalAlignment="Center" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,52,0,112" Name="phi" VerticalAlignment="center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,77,0,87" Name="coh" VerticalAlignment="center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,102,0,62" Name="gamma" VerticalAlignment="center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,127,0,37" Name="emod" VerticalAlignment="center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,152,0,12" Name="nu" VerticalAlignment="center" Width="100" FontWeight="Normal" />
                <Label Content="deg" Height="28" HorizontalAlignment="Center" Margin="217,51,23,108" Name="phiUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" HorizontalAlignment="Center" Margin="217,75,25,84" Name="cohUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kN/m^3" Height="28" HorizontalAlignment="Center" Margin="217,101,0,58" Name="gammaUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" HorizontalAlignment="Center" Margin="217,125,25,34" Name="emodUnits" VerticalAlignment="Center" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <Button Content="Add" Height="23" HorizontalAlignment="Center" Margin="-150,274,0,14" Name="add" VerticalAlignment="Center" Width="60" Click="add_Click" IsDefault="True" />
        <Button Content="Modify" Height="23" HorizontalAlignment="Center" Margin="0,274,0,14" Name="modify" VerticalAlignment="Center" Width="60" IsEnabled="False" Click="modify_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Center" Margin="150,274,0,14" Name="remove" VerticalAlignment="Center" Width="60" IsEnabled="False" Click="remove_Click" />
    </Grid>
</Window>
