SlopeFEA/Slope/dialogs/AddMaterialDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
<Window x:Class="SlopeFEA.AddMaterialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define Materials" Height="375" Width="325" MinHeight="375" MinWidth="325"
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        FocusManager.FocusedElement="{Binding ElementName=materialList}">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,-275,0,0" Width="200" Name="materialList" VerticalAlignment="Center" Text="" IsEditable="True" SelectionChanged="materialList_SelectionChanged">
            <ComboBoxItem Content="Add new material..." IsSelected="True" />
        </ComboBox>
        <GroupBox Header="Properties" Height="240" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="groupBox1" VerticalAlignment="Center" FontWeight="Bold" >
            <Grid>
                <Rectangle Height="20" HorizontalAlignment="Center" Margin="-170,-160,0,0" Name="colour" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="1.5" Fill="{x:Null}" />
                <Button Content="Select Colour..." Height="23" HorizontalAlignment="Center" Margin="60,-160,0,0" Name="chooseColour" VerticalAlignment="Center" Width="150" FontWeight="Normal" Click="chooseColour_Click" />
                <Label Content="Angle of Friction" Height="28" HorizontalAlignment="Center" Margin="-155,-90,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Cohesion" Height="28" HorizontalAlignment="Center" Margin="-120,-40,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Dilatancy Angle" Height="28" HorizontalAlignment="Center" Margin="-150,10,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Unit Weight" Height="28" HorizontalAlignment="Center" Margin="-130,60,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Elastic Modulus" Height="28" HorizontalAlignment="Center" Margin="-150,110,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Poisson's Ratio" Height="28" HorizontalAlignment="Center" Margin="-150,160,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,-90,0,0" Name="phi" VerticalAlignment="Center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,-40,0,0" Name="coh" VerticalAlignment="Center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,10,0,0" Name="psi" VerticalAlignment="Center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,60,0,0" Name="gamma" VerticalAlignment="Center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,110,0,0" Name="emod" VerticalAlignment="Center" Width="100" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="50,160,0,0" Name="nu" VerticalAlignment="Center" Width="100" FontWeight="Normal" />
                <Label Content="deg" Height="28" HorizontalAlignment="Center" Margin="217,-90,0,0" Name="phiUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" HorizontalAlignment="Center" Margin="217,-40,0,0" Name="cohUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="deg" Height="28" HorizontalAlignment="Center" Margin="217,10,0,0" Name="psiUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kN/m^3" Height="28" HorizontalAlignment="Center" Margin="217,60,0,0" Name="gammaUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" HorizontalAlignment="Center" Margin="217,110,0,0" Name="emodUnits" VerticalAlignment="Center" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <Button Content="Add" Height="23" HorizontalAlignment="Center" Margin="-150,290,0,0" Name="add" VerticalAlignment="Center" Width="60" Click="add_Click" IsDefault="True" />
        <Button Content="Modify" Height="23" HorizontalAlignment="Center" Margin="0,290,0,0" Name="modify" VerticalAlignment="Center" Width="60" IsEnabled="False" Click="modify_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Center" Margin="150,290,0,0" Name="remove" VerticalAlignment="Center" Width="60" IsEnabled="False" Click="remove_Click" />
    </Grid>
</Window>
