SlopeFEA/Slope/dialogs/AddPointLoadDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->

<Window x:Class="SlopeFEA.AddPointLoadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Point Load"
		Background="WhiteSmoke"
        Height="340"
        Width="300"
        MinHeight="340"
        MinWidth="300"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=isLoadedX}">
    <Grid>
        <Label Content="Node:" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Margin="-150,-260,0,0" VerticalAlignment="Center" FontSize="11" />
        <Label Content="(0, 0)" Height="25" HorizontalAlignment="Center" Margin="0,-260,0,0" Name="coords" VerticalAlignment="Center" />
        <Label Content="m" Height="25" HorizontalAlignment="Center" Margin="150,-260,0,0" Name="nodeUnits" VerticalAlignment="Center"/>
        <GroupBox Header="X" FontWeight="Bold" Height="100" HorizontalAlignment="Stretch" Margin="10,-125,10,0" Name="xGroup" VerticalAlignment="Center">
            <Grid>
                <CheckBox Content="Is Loaded" Height="16" HorizontalAlignment="Center" Margin="0,-40,0,0" Name="isLoadedX" VerticalAlignment="Center" Checked="isLoadedX_Checked" Unchecked="isLoadedX_Unchecked" />
                <Label Content="Load" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Margin="-140,20,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,20,0,0" Name="xLoad" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="kN" Height="25" FontWeight="Normal" HorizontalAlignment="Center" Margin="150,20,0,0" Name="xLoadUnits" VerticalAlignment="Center" FontSize="11"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Y" FontWeight="Bold" Height="100" HorizontalAlignment="Stretch" Margin="10,100,10,0" Name="yGroup" VerticalAlignment="Center">
            <Grid>
                <CheckBox Content="Is Loaded" Height="16" HorizontalAlignment="Center" Margin="0,-40,0,0" Name="isLoadedY" VerticalAlignment="Center" Checked="isLoadedY_Checked" Unchecked="isLoadedY_Unchecked" />
                <Label Content="Load" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Margin="-140,20,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,20,0,0" Name="yLoad" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="kN" Height="25" FontWeight="Normal" HorizontalAlignment="Center" Margin="150,20,0,0" Name="yLoadUnits" VerticalAlignment="Center" FontSize="11"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,250,0,0" Name="ok" IsDefault="True" VerticalAlignment="Center" Width="60" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,250,0,0" Name="cancel" IsCancel="True" VerticalAlignment="Center" Width="60" />
    </Grid>
</Window>
