SlopeFEA/Slope/dialogs/AssignMaterialDialog.xaml

<Window x:Class="SlopeFEA.AssignMaterialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Materials" Height="300" Width="325" MinHeight="100" MinWidth="325"
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        FocusManager.FocusedElement="{Binding ElementName=materialList}">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="50,-210,0,0" Width="150" Name="materialList" VerticalAlignment="Center" Text="" IsEditable="True" SelectionChanged="materialList_SelectionChanged"/>
        <Rectangle Height="20" HorizontalAlignment="Center" Margin="-170,-210,0,0" Name="colour" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="1.5" />
        <GroupBox Header="Properties" Height="175" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="groupBox1" VerticalAlignment="Center" FontWeight="Bold" >
            <Grid>
                <Label Content="Angle of Friction" Height="28" HorizontalAlignment="Center" Margin="10,12,164,112" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Cohesion" Height="28" HorizontalAlignment="Center" Margin="47,37,164,87" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Unit Weight" Height="28" HorizontalAlignment="Center" Margin="34,62,164,62" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Elastic Modulus" Height="28" HorizontalAlignment="Center" Margin="15,87,164,37" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Poisson's Ratio" Height="28" HorizontalAlignment="Center" Margin="17,113,164,11" VerticalAlignment="Center" FontWeight="Normal" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,-98,0,0" Name="phi" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,-48,0,0" Name="coh" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,2,0,0" Name="gamma" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,52,0,0" Name="emod" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,102,0,0" Name="nu" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <Label Content="deg" Height="28" HorizontalAlignment="Center" Margin="216,12,24,112" Name="phiUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" HorizontalAlignment="Center" Margin="216,37,26,87" Name="cohUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kN/m^3" Height="28" HorizontalAlignment="Center" Margin="216,62,1,62" Name="gammaUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" HorizontalAlignment="Center" Margin="216,87,26,0" Name="emodUnits" VerticalAlignment="Top" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <Button Content="OK" IsDefault="True" Height="23" HorizontalAlignment="Center" Margin="-70,215,0,0" Name="ok" VerticalAlignment="Center" Width="60" Click="ok_Click" />
        <Button Content="Cancel" IsCancel="True" Height="23" HorizontalAlignment="Center" Margin="70,215,0,0" Name="cancel" VerticalAlignment="Center" Width="60" />
    </Grid>
</Window>