SlopeFEA/Slope/dialogs/AssignMaterialDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->

<Window x:Class="SlopeFEA.AssignMaterialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Materials" Height="325" Width="350" MinHeight="325" MinWidth="350"
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        FocusManager.FocusedElement="{Binding ElementName=materialList}">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="50,-230,0,0" Width="150" Name="materialList" VerticalAlignment="Center" Text="" IsEditable="True" SelectionChanged="materialList_SelectionChanged"/>
        <Rectangle Height="20" HorizontalAlignment="Center" Margin="-170,-230,0,0" Name="colour" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="1.5" />
        <GroupBox Header="Properties" Height="200" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold" >
            <Grid>
                <Label Content="Angle of Friction" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="-160,-125,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Cohesion" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="-160,-75,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Dilatancy Angle" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="-160,-25,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Unit Weight" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="-160,25,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Elastic Modulus" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="-160,75,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="Poisson's Ratio" Height="28" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="-160,125,0,0" VerticalAlignment="Center" FontWeight="Normal" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,-125,0,0" Name="phi" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,-75,0,0" Name="coh" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,-25,0,0" Name="psi" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,25,0,0" Name="gamma" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,75,0,0" Name="emod" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="50,125,0,0" Name="nu" VerticalAlignment="center" Width="100" FontWeight="Normal" TextAlignment="Center" />
                <Label Content="deg" Height="28" Width="60" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="220,-125,0,0" Name="phiUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" Width="60" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="220,-75,0,0" Name="cohUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="deg" Height="28" Width="60" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="220,-25,0,0" Name="psiUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kN/m^3" Height="28" Width="60" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="220,25,0,0" Name="gammaUnits" VerticalAlignment="Center" FontWeight="Normal" />
                <Label Content="kPa" Height="28" Width="60" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="220,75,0,0" Name="emodUnits" VerticalAlignment="Center" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <Button Content="OK" IsDefault="True" Height="23" HorizontalAlignment="Center" Margin="-70,235,0,0" Name="ok" VerticalAlignment="Center" Width="60" Click="ok_Click" />
        <Button Content="Cancel" IsCancel="True" Height="23" HorizontalAlignment="Center" Margin="70,235,0,0" Name="cancel" VerticalAlignment="Center" Width="60" />
    </Grid>
</Window>