SlopeFEA/Slope/dialogs/CustomScaleDialog.xaml

<Window x:Class="SlopeFEA.CustomScaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlopeFEA"
        Title="Set Scale"
        Background="WhiteSmoke"
        Height="150"
        Width="250"
        MinHeight="150"
        MinWidth="250"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=scale}">
    <Grid>
        <Label Content="Scale" Height="28" HorizontalAlignment="Center" Margin="-150,0,0,40" Name="label1" VerticalAlignment="Center" Padding="5" Width="40" MaxWidth="40" MaxHeight="28" MinWidth="40" MinHeight="28" />
        <TextBox Height="25" HorizontalAlignment="Center" Margin="0,0,0,40" Name="scale" VerticalAlignment="Center" Width="100" MinWidth="100" MinHeight="25" MaxWidth="100" MaxHeight="25" />
        <Label Content=": 1" Height="28" HorizontalAlignment="Center" Margin="150,0,0,40" Name="label2" VerticalAlignment="Center" Width="30" MinHeight="28" MaxHeight="28" MinWidth="30" MaxWidth="30" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,0,0,-40" Name="ok" VerticalAlignment="Center" Width="60" IsDefault="True" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,0,0,-40" Name="cancel" VerticalAlignment="Center" Width="60" IsCancel="True" />
    </Grid>
</Window>
