SlopeFEA/Slope/dialogs/DefineAnalysisWindow.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->



<Window x:Class="SlopeFEA.DefineAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define Analysis Phases" Height="500" Width="700"
        Icon="/Slope;component/icons/slopeIcon.ico" WindowStartupLocation="CenterOwner"
        Background="WhiteSmoke">
    <Grid Name="contentGrid">
        <DockPanel Name="menuPanel" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <Menu Height="23" Name="mainMenu" Width="Auto" BorderBrush="#FF8C8E94" OpacityMask="{x:Null}" BorderThickness="1">
                <MenuItem Header="_View" Name="viewMenu">
                    <MenuItem Header="_Pan" Click="pan_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Pan.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Zoom _In" Click="zoomIn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomIn.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom _Out" Click="zoomOut_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomOut.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom _Area" Click="zoomArea_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomArea.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Fit Extents" Click="zoomAll_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomAll.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
