SlopeFEA/Slope/dialogs/FactorLineLoadDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->

<Window x:Class="SlopeFEA.FactorLineLoadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Factor Line Load"
        Background="WhiteSmoke"
        Height="475"
        Width="300"
        MinHeight="475"
        MinWidth="300"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=isLoadedN}">
    <Grid>
        <Label Content="Node 1:" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="60" HorizontalContentAlignment="Right" Margin="-170,-385,0,0" VerticalAlignment="Center" FontSize="11" />
        <Label Content="Node 2:" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="60" HorizontalContentAlignment="Right" Margin="-170,-335,0,0" VerticalAlignment="Center" FontSize="11" />
        <Label Content="(0, 0)" Height="25" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center" Margin="0,-385,0,0" Name="coords1" VerticalAlignment="Center" />
        <Label Content="(0, 0)" Height="25" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center" Margin="0,-335,0,0" Name="coords2" VerticalAlignment="Center" />
        <Label Content="m" Height="25" HorizontalAlignment="Center" Width="50" HorizontalContentAlignment="Left" Margin="160,-385,0,0" Name="node1Units" VerticalAlignment="Center"/>
        <Label Content="m" Height="25" HorizontalAlignment="Center" Width="50" HorizontalContentAlignment="Left" Margin="160,-335,0,0" Name="node2Units" VerticalAlignment="Center" />
        <GroupBox Header="N (+ve outward)" FontWeight="Bold" Height="160" HorizontalAlignment="Stretch" Margin="10,-140,10,0" Name="nGroup" VerticalAlignment="Center">
            <Grid>
                <CheckBox Content="Is Loaded" Height="16" HorizontalAlignment="Center" Margin="0,-100,0,0" Name="isLoadedN" VerticalAlignment="Center" Checked="isLoadedN_Checked" Unchecked="isLoadedN_Unchecked" />
                <Label Content="Factor" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="80" HorizontalContentAlignment="Right" Margin="-150,-40,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,-40,0,0" Name="nFactor" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="Node 1 Load" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="80" HorizontalContentAlignment="Right" Margin="-150,20,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,20,0,0" Name="nLoad1" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="kN/m" Height="25" FontWeight="Normal" HorizontalAlignment="Center" Margin="150,20,0,0" Name="nLoad1Units" VerticalAlignment="Center" FontSize="11"/>
                <Label Content="Node 2 Load" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="80" HorizontalContentAlignment="Right" Margin="-150,80,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,80,0,0" Name="nLoad2" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="kN/m" Height="25" FontWeight="Normal" HorizontalAlignment="Center" Margin="150,80,0,0" Name="nLoad2Units" VerticalAlignment="Center" FontSize="11"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="T (+ve CCW)" FontWeight="Bold" Height="160" HorizontalAlignment="Stretch" Margin="10,200,10,0" Name="tGroup" VerticalAlignment="Center">
            <Grid>
                <CheckBox Content="Is Loaded" Height="16" HorizontalAlignment="Center" Margin="0,-100,0,0" Name="isLoadedT" VerticalAlignment="Center" Checked="isLoadedT_Checked" Unchecked="isLoadedT_Unchecked" />
                <Label Content="Factor" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="80" HorizontalContentAlignment="Right" Margin="-150,-40,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,-40,0,0" Name="tFactor" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="Node 1 Load" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="80" HorizontalContentAlignment="Right" Margin="-150,20,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,20,0,0" Name="tLoad1" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="kN/m" Height="25" FontWeight="Normal" HorizontalAlignment="Center" Margin="150,20,0,0" Name="tLoad1Units" VerticalAlignment="Center" FontSize="11"/>
                <Label Content="Node 2 Load" FontWeight="Normal" Height="25" HorizontalAlignment="Center" Width="80" HorizontalContentAlignment="Right" Margin="-150,80,0,0" VerticalAlignment="Center" FontSize="11" />
                <TextBox Height="23" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,80,0,0" Name="tLoad2" VerticalAlignment="Center" Width="75" IsEnabled="False" />
                <Label Content="kN/m" Height="25" FontWeight="Normal" HorizontalAlignment="Center" Margin="150,80,0,0" Name="tLoad2Units" VerticalAlignment="Center" FontSize="11"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,395,0,0" Name="ok" IsDefault="True" VerticalAlignment="Center" Width="60" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,395,0,0" Name="cancel" IsCancel="True" VerticalAlignment="Center" Width="60" />
    </Grid>
</Window>
