SlopeFEA/Slope/dialogs/FEAParamsDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->

<Window x:Class="SlopeFEA.FEAParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FEA Parameters" Height="275" Width="325" MinHeight="275" MinWidth="325"
        Background="WhiteSmoke"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Column Width" Height="28" HorizontalAlignment="Center" Margin="59,15,157,193" VerticalAlignment="Center" />
        <Label Content="Row Height" Height="28" HorizontalAlignment="Center" Margin="78,47,154,161" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="156,17,72,196" Name="colWidth" VerticalAlignment="Center" Width="75" />
        <Label Content="m" Height="28" HorizontalAlignment="Center" Margin="238,13,44,195" Name="colWidthUnits" VerticalAlignment="Center" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,199,0,13" Name="ok" VerticalAlignment="Center" Width="60" IsDefault="True" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,199,0,13" Name="cancel" VerticalAlignment="Center" Width="60" IsDefault="False" IsCancel="True" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="156,49,72,164" Name="rowHeight" VerticalAlignment="Center" Width="75" />
        <Label Content="m" Height="28" HorizontalAlignment="Center" Margin="239,47,44,161" Name="rowHeightUnits" VerticalAlignment="Center" />
    </Grid>
</Window>
