SlopeFEA/Slope/dialogs/FEAParamsDialog.xaml

<Window x:Class="SlopeFEA.FEAParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FEA Parameters" Height="275" Width="325" MinHeight="275" MinWidth="325"
        Background="WhiteSmoke"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Column Width" Height="28" HorizontalAlignment="Center" Margin="59,15,157,193" VerticalAlignment="Center" />
        <Label Content="Row Height" Height="28" HorizontalAlignment="Center" Margin="78,47,154,161" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="156,17,72,196" Name="colWidth" VerticalAlignment="Center" Width="75" />
        <Label Content="m" Height="28" HorizontalAlignment="Center" Margin="238,13,44,195" Name="colWidthUnits" VerticalAlignment="Center" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,199,0,13" Name="ok" VerticalAlignment="Center" Width="60" IsDefault="True" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,199,0,13" Name="cancel" VerticalAlignment="Center" Width="60" IsDefault="False" IsCancel="True" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="156,49,72,164" Name="rowHeight" VerticalAlignment="Center" Width="75" />
        <Label Content="m" Height="28" HorizontalAlignment="Center" Margin="239,47,44,161" Name="rowHeightUnits" VerticalAlignment="Center" />
    </Grid>
</Window>
