SlopeFEA/Slope/dialogs/GenAlgParamsDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
<Window x:Class="SlopeFEA.GenAlgParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genetic Algorithm Parameters" Height="275" Width="325" MinHeight="275" MinWidth="325"
        Background="WhiteSmoke"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Population" Height="28" HorizontalAlignment="Center" Margin="83,13,152,195" VerticalAlignment="Center" />
        <Label Content="Generations" Height="28" HorizontalAlignment="Center" Margin="77,38,153,170" VerticalAlignment="Center" />
        <Label Content="Fittest Proportion" Height="28" HorizontalAlignment="Center" Margin="48,63,152,145" VerticalAlignment="Center" />
        <Label Content="Mating Pool Proportion" Height="28" HorizontalAlignment="Center" Margin="16,88,152,120" VerticalAlignment="Center" />
        <Label Content="Crossover Probability" Height="28" HorizontalAlignment="Center" Margin="28,113,152,95" VerticalAlignment="Center" />
        <Label Content="Mutation Probability" Height="28" HorizontalAlignment="Center" Margin="32,138,152,70" VerticalAlignment="Center" />
        <Label Content="Slice Width" Height="28" HorizontalAlignment="Center" Margin="81,163,153,45" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,15,71,198" Name="population" VerticalAlignment="Center" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,39,71,173" Name="generations" VerticalAlignment="Center" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,65,71,147" Name="fittest" VerticalAlignment="Center" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,91,71,123" Name="mating" VerticalAlignment="Center" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,115,71,99" Name="crossover" VerticalAlignment="Center" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,139,71,73" Name="mutation" VerticalAlignment="Center" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="157,165,71,49" Name="slicewidth" VerticalAlignment="Center" Width="75" />
        <Label Content="m" Height="28" HorizontalAlignment="Center" Margin="238,163,44,45" Name="sliceUnits" VerticalAlignment="Center" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,199,0,13" Name="ok" VerticalAlignment="Center" Width="60" IsDefault="True" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,199,0,13" Name="cancel" VerticalAlignment="Center" Width="60" IsDefault="False" IsCancel="True" />
    </Grid>
</Window>
