SlopeFEA/Slope/dialogs/PlotResultsWindow.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
    
<Window x:Class="SlopeFEA.PlotResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plot Results" Height="500" Width="700"
        Icon="/Slope;component/icons/slopeIcon.ico" WindowStartupLocation="CenterOwner"
        Background="WhiteSmoke">
    <Grid Name="contentGrid">
        <DockPanel Name="menuPanel" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <Menu Height="23" Name="mainMenu" Width="Auto" BorderBrush="#FF8C8E94" OpacityMask="{x:Null}" BorderThickness="1">
                <MenuItem Header="_View" Name="viewMenu">
                    <MenuItem Header="_Pan" Click="pan_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/Pan.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Zoom _In" Click="zoomIn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomIn.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom _Out" Click="zoomOut_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomOut.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zoom _Area" Click="zoomArea_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomArea.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Fit Extents" Click="zoomAll_Click">
                        <MenuItem.Icon>
                            <Image Source="/Slope;component/icons/ZoomAll.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Scale" Name="scaleList">
                        <MenuItem Header="1000:1" Name="sc1000" Click="scale_Click" />
                        <MenuItem Header="800:1" Name="sc800" Click="scale_Click" />
                        <MenuItem Header="600:1" Name="sc600" Click="scale_Click" />
                        <MenuItem Header="500:1" Name="sc500" Click="scale_Click" />
                        <MenuItem Header="400:1" Name="sc400" Click="scale_Click" />
                        <MenuItem Header="300:1" Name="sc300" Click="scale_Click" />
                        <MenuItem Header="200:1" Name="sc200" Click="scale_Click" />
                        <MenuItem Header="150:1" Name="sc150" Click="scale_Click"  />
                        <MenuItem Header="100:1" Name="sc100" Click="scale_Click" />
                        <MenuItem Header="50:1" Name="sc50" Click="scale_Click"  />
                        <MenuItem Header="25:1" Name="sc25" Click="scale_Click"/>
                        <MenuItem Header="10:1" Name="sc10" Click="scale_Click" />
                        <MenuItem Header="5:1" Name="sc5" Click="scale_Click" />
                        <MenuItem Header="2:1" Name="sc2" Click="scale_Click" />
                        <MenuItem Header="1:1" Name="sc1" Click="scale_Click" />
                        <MenuItem Header="Custom..." Name="scCustom" Click="scale_Click" IsChecked="True" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Axis Options..." Click="axisOptions_Click"/>
                </MenuItem>
                <MenuItem Header="_Plot" Name="plotMenu">
                    <MenuItem Name="deformedMesh" Header="Deformed _Mesh" IsChecked="True" Click="plotDeformedMesh_Click" />
                    <MenuItem Name="displacementVectors" Header="_Displacement Vectors" Click="plotDisplacementVectors_Click" />
                    <MenuItem Name="plasticPoints" Header="_Plastic Points" Click="plotPlasticPoints_Click" />
                    <MenuItem Header="_Smoothed Stress" Name="smoothMenu">
                        <MenuItem Name="smoothXX" Header="S-_XX" Click="plotSmoothStress_Click"/>
                        <MenuItem Name="smoothYY" Header="S-_YY" Click="plotSmoothStress_Click"/>
                        <MenuItem Name="smoothXY" Header="S-_XY" Click="plotSmoothStress_Click"/>
                        <MenuItem Name="smoothZZ" Header="S-_ZZ" Click="plotSmoothStress_Click"/>
                        <MenuItem Name="smoothFbar" Header="_F-bar" Click="plotSmoothStress_Click"/>
                    </MenuItem>
                    <MenuItem Header="_UnSmoothed Stress" Name="unSmoothMenu">
                        <MenuItem Name="unSmoothXX" Header="S-_XX" Click="plotUnSmoothStress_Click"/>
                        <MenuItem Name="unSmoothYY" Header="S-_YY" Click="plotUnSmoothStress_Click"/>
                        <MenuItem Name="unSmoothXY" Header="S-_XY" Click="plotUnSmoothStress_Click"/>
                        <MenuItem Name="unSmoothZZ" Header="S-_ZZ" Click="plotUnSmoothStress_Click"/>
                        <MenuItem Name="unSmoothFbar" Header="_F-bar" Click="plotUnSmoothStress_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Set Ma_gnification..." Name="setMag" Click="setMag_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
