SlopeFEA/Slope/dialogs/SetFixityDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
<Window x:Class="SlopeFEA.SetFixityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Fixity"
        Background="WhiteSmoke"
        Height="150"
        Width="250"
        MinHeight="150"
        MinWidth="250"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"
        WindowStyle="ToolWindow">
    <Grid>
        <CheckBox Content="Vertical Roller (Horizontally Fixed)" Height="16" HorizontalAlignment="Center" Margin="0,-50,0,0" Name="isFixedX" VerticalAlignment="Center" />
        <CheckBox Content="Horizontal Roller (Vertically Fixed)" Height="16" HorizontalAlignment="Center" Margin="0,-10,0,0" Name="isFixedY" VerticalAlignment="Center" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="-70,60,0,0" Name="ok" VerticalAlignment="Center" Width="60" Click="ok_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="70,60,0,0" Name="cancel" VerticalAlignment="Center" Width="60" IsCancel="True" />
    </Grid>
</Window>
