SlopeFEA/Slope/dialogs/ShowResultsDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
<Window x:Class="SlopeFEA.ShowResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show Results" Height="350" Width="700" MinHeight="350" MinWidth="700"
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">
    <Grid>
        <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0,270,0,0" Name="close" VerticalAlignment="Center" Width="80" IsCancel="True" IsDefault="True" />
        <ComboBox Height="25" HorizontalAlignment="Center" Margin="140,-265,0,0" Name="selectRun" VerticalAlignment="Center" Width="280" SelectionChanged="selectRun_SelectionChanged" IsEditable="False" IsReadOnly="False" />
        <Label Content="Select Data to View:" Height="28" HorizontalAlignment="Center" Margin="-300,-265,0,0" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox Height="225" HorizontalAlignment="Center" Margin="0,5,0,0" Name="runResults" VerticalAlignment="Center" Width="650" FontFamily="Consolas" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>
