SlopeFEA/Slope/dialogs/VerifyDialog.xaml

<!--
 /************************************************************************
 * PROJECT:     SlopeFEA (c) 2011 Brandon Karchewski
 *              Licensed under the Academic Free License version 3.0
 *                  http://www.opensource.org/licenses/afl-3.0.php
 * 
 * CONTACT:     Brandon Karchewski
 *              Department of Civil Engineering
 *              McMaster University, JHE-301
 *              1280 Main St W
 *              Hamilton, Ontario, Canada
 *              L8S 4L7
 *              p: 905-525-9140 x24287
 *              f: 905-529-9688
 *              e: karcheba@mcmaster.ca
 *              
 * 
 * SOURCE INFORMATION:
 * 
 * The repository for this software project is hosted on git at:
 *      
 *      git://github.com/karcheba/SlopeFEA
 *      
 * As such, the code for the project is free and open source.
 * The relevant license is AFLv3 (see link above). See the
 * README file in the root directory of the repository for a
 * detailed project description, acknowledgements, references,
 * and the revision history.
 ************************************************************************/
-->
    
<Window x:Class="SlopeFEA.VerifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verify Input" Height="300" Width="500" MinHeight="300" MinWidth="500"
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        Topmost="False" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" >
    <Grid>
        <ListBox Height="200" HorizontalAlignment="Center" Margin="0,-30,0,0" Name="verifyMessages" VerticalAlignment="Center" Width="450" VerticalContentAlignment="Top" FontSize="11" />
        <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="70,215,0,0" Name="close" VerticalAlignment="Center" Width="60" IsCancel="True" IsDefault="False" />
        <Button Content="Verify" Height="23" HorizontalAlignment="Center" Margin="-70,215,0,0" Name="verify" VerticalAlignment="Center" Width="60" IsCancel="False" IsDefault="True" Click="verify_Click" />
    </Grid>
</Window>
